/*===========================
  Theme: Funtime
============================ */
/*________  Blue________  */


.nav-pills>li>a,
.nav.nav-tabs>li>a,
.navbar-custom ul.nav ul.dropdown-menu,
.pricing-palden .pricing-deco,
.panel-heading a.collapsed,
.service h4,
.team-item:hover .team-caption,
.gallery-thumb .link,
.pagination>li>a, .pagination>li>span,
.breadcrumb,
.label-default,
.pager li > a, .pager li > span,
.pager li > a, .pager li > span,
.fc-direction-ltr .fc-button-group>.fc-button:not(:first-child),
.fc-direction-ltr .fc-button-group>.fc-button:not(:last-child),
.fc-button.fc-button-primary,
.fc .fc-button:not(:disabled), .fc a[data-navlink], .fc-event.fc-event-draggable, .fc-event[href]
{background-color:#34327C;}

 h1,
 a,
.quote-test:before,
.quote-test i,
.quote-test small,
#blog-page h6,
#blog-page blockquote:before,
#contact i,
.latest-caption h4
{color:#157BBE;}

#owl-about img,
.team-item:hover img,
.gallery-thumb:hover .overlay-mask,
#call-to-action
{border-color:#34327C;}

/* SVG path */
footer{
  background-color:#08588d;
}
#deco-clouds path {
	fill: #08588d;
	stroke: #08588d;
}

/*________  Pink________  */


.owl-theme .owl-dots .owl-dot span,
.owl-theme .owl-dots .owl-dot span:before,
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span,
.owl-prev,.owl-next,
.pager li>a:hover,
.social-media a i,
.pagination>li>a:hover,
.pagination>li>a:focus,
.pager li > a:hover,
.pager li > a:focus,
.navbar-brand-centered:hover,
.navbar-brand-centered:focus,
.navbar-toggle:focus,
.navbar-toggle:hover,
.navbar-custom .nav > .active > a,
.navbar-custom ul.nav ul.dropdown-menu li a:hover,
.navbar-custom ul.nav ul.dropdown-menu li a:focus,
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover,
.pagination>.active>a, .pagination>.active>a:focus,
.nav-pills>li.active>a,
.nav.nav-pills > li > a:focus,
.nav.nav-pills > li > a:hover,
.nav.nav-pills > li > .active,
.nav.nav-tabs>li>a:hover,
.nav.nav-tabs > li.active > a:hover,
.nav.nav-tabs > li.active > a:focus,
.nav.nav-tabs>li.active>a,
.pricing-item:hover .pricing-deco,
.blog-tags a:hover,
.fc .fc-button-primary:hover,
.fc .fc-list-event-dot
{background-color:#157BBE;}



.navbar-custom .nav > .active > a,
.navbar-custom ul.nav ul.dropdown-menu li a:hover,
.navbar-custom ul.nav ul.dropdown-menu li a:focus,
.navbar-custom ul.nav li a:hover{
  background-color:#157BBE;
  color: #FFF;
}

.btn, .btn-primary{
  background-color:#e9201f;
  border-color:#e9201f;
}


a:hover, a:focus,
.breadcrumb a:hover,
.breadcrumb a:focus,
.media-heading small,
#about .media i,
.latest-caption h4:hover
{color:#f50574;}


/*________  gradient________  */

.img-effect {background: linear-gradient(-45deg, #f50574 0%,#157BBE 100%);}

/*________  Yellow________  */


#about .media i:hover,
footer i,
footer a,
.post-info i,
.breadcrumb>.active,
.gallery-thumb i:hover
 {color:#157BBE;}

.service:hover h4,
.open>.dropdown-toggle.btn-primary:focus,
.open>.dropdown-toggle.btn-primary:hover,
.navbar-custom ul.nav ul.dropdown-menu li a,
.panel-heading a,
.panel-heading a:hover,
.nav-pills .nav > li > a:focus ,
.navbar-brand-centered,
.navbar-header,
.btn:hover,.btn:focus,
.navbar-collapse,
.owl-prev:hover, .owl-next:hover,
.back-to-top i,
#instafeed .likes,
.blog-tags a,
.date-category,
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover
{background-color:#fff;}

.team-item .team-caption{
  background-color:#00b3af;
}

.team-item img,
.elements h5,
#layerslider,
.btn:hover,.btn:focus,
.blog.jumbotron,
.comment,
.header-text,
.open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover
{border-color:#39B751;}

/*________  Secondary yellow________  */

section.color-section,
.blog-row,
#activities .tab-content,
.color_block,
.cloud-divider,
#blog-page blockquote,
#layerslider,
.comment,
.table-striped,
.dropdown-menu
{background: #F3F0CF;}


/* SVG Path */
#deco-clouds1.head path {
	fill: #F3F0CF;
	stroke: #F3F0CF;
}


/* CUSTOM */

h2{
  background-color:#7e48a1;
}
.back-to-top i:hover{
  background: #7e48a1;
  color: #fff;
}
.smaller.social-media a i:hover,
.social-media a i:hover{
  background: #fff;
  color: #7e48a1;
}

.btn-primary:hover,
.btn-primary:focus{
  background-color:#39B751;
  border-color:#39B751;
}

.btn-secondary:hover,
.btn-secondary:focus{
  background-color:#157bbe;
  border-color:#157bbe;
}

.hitos{
  font-size: 90px;
  margin: 20px;
  padding: 10px;
  vertical-align: middle;
  color: #f50574;
}

.hitos_modal{
  margin-top: 100px !important;
}


h2:before{
  color:#39B751;
}

.fntW{color:#fff;}
.fntB{color:#157bbe !important;}
.fntR{color:#e9201f !important;}
.fntG{color:#39B751 !important;}
.fntO{color:#fea035 !important;}
.fntP{color:#7e48a1 !important;}
.fntH{color:#f50574 !important;}
.fntN{color:#000;}

.bold{font-weight: bold;}
.thin{font-weight: lighter;}

.fnt8{font-size: 8px !important;}
.fnt10{font-size: 10px !important;}
.fnt12{font-size: 12px !important;}
.fnt13{font-size: 13px !important;}
.fnt14{font-size: 14px !important;}
.fnt16{font-size: 16px !important;}
.fnt18{font-size: 18px !important;}
.fnt20{font-size: 20px !important;}
.fnt22{font-size: 22px !important;}
.fnt24{font-size: 24px !important;}
.fnt26{font-size: 26px !important;}
.fnt28{font-size: 28px !important;}
.fnt30{font-size: 30px !important;}
.fnt32{font-size: 32px !important;}
.fnt34{font-size: 34px !important;}
.fnt36{font-size: 36px !important;}
.fnt38{font-size: 38px !important;}
.fnt40{font-size: 40px !important;}

.whats-btn{
  position: fixed;z-index: 999;
  bottom: 100px;
  right: 25px;
}
