body, html {height: 100% !important; margin: 0px}

a{text-decoration: none;}

ul{
  list-style-type: none;
  margin: 0px;
}

.section1{
  display: block;
  height: 100vh !important;
  width: 100% !important;
  box-sizing: border-box;
}

.Soon{
  text-align: center;
  color: #D10C70;
  font-family: sans-serif;
}

.Redes_Icon{
  padding: 0px 20px 0px 20px;
  color: #157BBE
}

@media (max-width: 500px) {
  .section1{
    background: url('../img/Phone_Soon_BG.jpg') no-repeat  0 0;
    max-width: 510px;
  }
  .Logo{
    max-width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 180px;
    width: 50%;
  }
  .Soon{
    font-size: 2em;
  }
  .Redes{
    text-align: center;
    font-size: 2.5em;
  }

}

@media (min-width: 501px) and (max-width: 1023px) {
  .section1{
    background: url('../img/Tablet_Soon_BG.jpg') no-repeat  0 0;
    max-width: 1023px;
  }
  .Logo{
    max-width: 240px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 180px;
    width: 50%;
  }
  .Soon{
    font-size: 2.5em;
  }
  .Redes{
    text-align: center;
    font-size: 3em;
  }
}
@media (min-width: 1024px) and (max-width: 1599px) {
  .section1{
    background: url('../img/Laptop_Soon_BG.jpg') no-repeat  0 0;
    max-width: 1599px;
  }
  .Logo{
    max-width: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 180px;
    width: 50%;
  }
  .Soon{
    font-size: 3em;
  }
  .Redes{
    text-align: center;
    font-size: 3em;
  }
}
@media (min-width: 1600px)  {
  .section1{
    background: url('../img/Large_Soon_BG.jpg') no-repeat  0 0;
    max-width: 2400px !important;
  }
  .Logo{
    max-width: 280px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 180px;
    width: 50%;
  }
  .Soon{
    font-size: 3em;
  }
  .Redes{
    text-align: center;
    font-size: 3em;
  }
}
