<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Page title -->
      <title>Neuronas - Neurodesarrollo y estimulación temprana</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="css/fontawesome.css" rel="stylesheet" type="text/css">
      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
      <link href="fonts/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href='https://fonts.googleapis.com/css?family=Lato:400,700,800%7CAlegreya+Sans:700,900' rel='stylesheet' type='text/css'>
      <!-- Theme CSS -->
      <link href="css/home.css" rel="stylesheet">
      <!-- Color Style CSS -->
      <link href="css/funtime.css" rel="stylesheet">
      <!-- Owl Slider & Prettyphoto -->
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/prettyPhoto.css">
      <!-- LayerSlider stylesheet -->
      <link rel="stylesheet" href="layerslider/css/layerslider.css">
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   </head>
   <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
   <!-- Page width 'Boxed' of 'Full' -->
   <div class="full">
      <!-- Preloader -->
      <div id="preloader">
         <div class="preloader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
         </div>
      </div>
      <!-- Navbar -->
      <nav class="navbar navbar-custom navbar-fixed-top">
         <!-- Brand and toggle get grouped for better mobile display -->
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
            <i class="fas fa-bars"></i>
            </button>
            <div class="navbar-brand-centered page-scroll">
               <a href="#page-top"><img src="img/Logo.png"  alt=""></a>
            </div>
         </div>

         <!-- Collect the nav links, forms, and other content for toggling -->
         <div class="collapse navbar-collapse" id="navbar-brand-centered">
  		  <div class="container">
                 <ul class="nav navbar-nav page-scroll navbar-left">
                   <li><a href="index.html#page-top">Inicio</a></li>
                   <li><a href="index.html#services">Servicios</a></li>
                   <li><a href="index.html#about">Conocenos</a></li>
                   <!--li><a href="#activities">Activities</a></li-->
                </ul>
                <ul class="nav navbar-nav page-scroll navbar-right">
                  <li><a href="index.html#team">Equipo</a></li>
                   <li><a href="index.html#gallery">Galeria</a></li>
                   <li><a href="index.html#contact">Contacto</a></li>
                   <!-- Dropdown -->
                   <li class="dropdown active">
                      <!--a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog<b class="caret"></b></a-->
                      <ul class="dropdown-menu">
                         <li><a href="blog-home.html">Blog Home</a></li>
                         <li><a href="blog-post.html">Blog Post</a></li>
                         <li class="divider"></li>
                         <li class="active"><a href="#latestblog">Latest Posts</a></li>
                       </li>
                      </ul>
                     <!-- Dropdown -->
                     <li class="dropdown">
  						<!--a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages<b class="caret"></b></a-->
  						<ul class="dropdown-menu">
  							<li><a href="elements.html">Elements</a></li>
  							<li><a href="index_video.html">Video Header</a></li>
  							<li><a href="sidebar-page.html">Sidebar Page</a></li>
  							<li><a href="calendar.html">Calendar</a></li>
  						</ul>
  					</li>
                 </ul>
  			  </div>
			 </div>
			 <!-- /.navbar-collapse -->
		  </nav>
		  <!-- /navbar ends -->
      <div class="blog jumbotron">
         <div class="container">
            <div class="col-lg-6 col-centered well text-center">
               <h1 class="fntH">Aviso de privacidad</h1>
            </div>
         </div>
         <!-- /.container -->
      </div>
      <!-- /jumbotron -->
      <!-- Clouds SVG Divider -->
         <svg id="deco-clouds2" class="head hidden-xs" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path d="M-5 100 Q 0 20 5 100 Z
               M0 100 Q 5 0 10 100
               M5 100 Q 10 30 15 100
               M10 100 Q 15 10 20 100
               M15 100 Q 20 30 25 100
               M20 100 Q 25 -10 30 100
               M25 100 Q 30 10 35 100
               M30 100 Q 35 30 40 100
               M35 100 Q 40 10 45 100
               M40 100 Q 45 50 50 100
               M45 100 Q 50 20 55 100
               M50 100 Q 55 40 60 100
               M55 100 Q 60 60 65 100
               M60 100 Q 65 50 70 100
               M65 100 Q 70 20 75 100
               M70 100 Q 75 45 80 100
               M75 100 Q 80 30 85 100
               M80 100 Q 85 20 90 100
               M85 100 Q 90 50 95 100
               M90 100 Q 95 25 100 100
               M95 100 Q 100 15 105 100 Z">
            </path>
         </svg>
         <div class="container">
           <div class="col-lg-12">
             <p><strong>Neuronas</strong> es el responsable del uso y protección de sus datos personales y al respecto le informamos lo siguiente:</p>

             <p>Con fundamento en los artículos 15 y 16 de la Ley Federal de Protección de Datos Personales en Posesión de Particulares hacemos
               de su conocimiento que <strong>Neuronas</strong>, con domicilio en Eulogio Parra #3060, Prados Providencia, Guadalajara, Jalisco. México. C.P.
               44670 es responsable de recabar sus datos personales, del uso que se le dé a los mismos y de su protección.</p>

             <p>De manera adicional, utilizaremos su información personal para las siguientes finalidades secundarias que no son necesarias
               para el servicio solicitado, pero que nos permiten y facilitan brindarle una mejor atención: contacto, responder la información
                que nos solicite, proveer los servicios y productos que ha solicitado; notificarle sobre nuevos servicios o productos que tengan
                 relación con los ya contratados o adquiridos; comunicarle sobre cambios en los mismos; evaluar la calidad del servicio que
                 brindamos, y en general, para dar cumplimiento a las obligaciones que hemos contraído con usted. Para las finalidades antes
                 mencionadas, requerimos obtener los siguientes datos personales</p>
             <p>
              <strong>Nombre</strong>  <br>
              <strong>Teléfono</strong>  <br>
              <strong>Correo electrónico</strong>  <br>
             </p>
             <p>En caso de que no desee que sus datos personales sean tratados para estos fines secundarios, desde este momento usted nos
               puede comunicar lo anterior a través del siguiente mecanismo. Para ello, es necesario que envíe la solicitud en los términos
               que marca la Ley en su Art. 29 a Departamento de Protección de Datos Personales., vía correo electrónico a escribeme@neuronas.com.mx</p>
             <p>En caso de que no desee de recibir mensajes promocionales de nuestra parte, puede enviarnos su solicitud por medio de la
               dirección electrónica: escribeme@neuronas.com.mx
              </p>
              <p><small>Última modificación 13 de octubre 2021</small></p>
           </div>
         </div>
<!-- Footer -->
<div class="container-fluid cloud-divider white">
   <!-- Clouds SVG Divider -->
   <svg id="deco-clouds" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
      <path d="M-5 100 Q 0 20 5 100 Z
         M0 100 Q 5 0 10 100
         M5 100 Q 10 30 15 100
         M10 100 Q 15 10 20 100
         M15 100 Q 20 30 25 100
         M20 100 Q 25 -10 30 100
         M25 100 Q 30 10 35 100
         M30 100 Q 35 30 40 100
         M35 100 Q 40 10 45 100
         M40 100 Q 45 50 50 100
         M45 100 Q 50 20 55 100
         M50 100 Q 55 40 60 100
         M55 100 Q 60 60 65 100
         M60 100 Q 65 50 70 100
         M65 100 Q 70 20 75 100
         M70 100 Q 75 45 80 100
         M75 100 Q 80 30 85 100
         M80 100 Q 85 20 90 100
         M85 100 Q 90 50 95 100
         M90 100 Q 95 25 100 100
         M95 100 Q 100 15 105 100 Z">
      </path>
   </svg>
</div>
<footer>
   <div class="container-fluid">
      <!-- Newsletter -->
      <div class="col-lg-4 col-md-6 text-center res-margin">
         <h6 class="text-light">VISITA EL CONSULTORIO</h6>
         <p>Agenda una cita o valoración.</p>
         <!-- Form -->
         <div id="mc_embed_signup">
            <form action="//yourlist.us12.list-manage.com/subscribe/post?u=04e646927a196552aaee78a7b&id=111" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
               <div id="mc_embed_signup_scroll">
                  <div class="mc-field-group">
                     <div class="input-group">
                        <input class="form-control input-lg required email" type="text" value="" name="EMAIL" placeholder="Telefono o correo" id="mce-EMAIL">
                        <span class="input-group-btn">
                        <input type="submit" value="ENVIAR" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">
                        </span>
                     </div>
                     <!-- Subscription results -->
                     <div id="mce-responses" class="mailchimp">
                        <div class="alert alert-danger response" id="mce-error-response"></div>
                        <div class="alert alert-success response" id="mce-success-response"></div>
                     </div>
                  </div>
                  <!-- /mc-fiel-group -->
               </div>
               <!-- /mc_embed_signup_scroll -->
            </form>
            <!-- /form ends -->
         </div>
         <!-- /mc_embed_signup -->
      </div>
      <!-- /col-lg-4 -->
      <!-- Bottom Credits -->
      <div class="col-lg-4 col-md-6 res-margin text-center">
         <a href="index.html"><img src="img/logo_white.png"  alt="" class="center-block"></a>
         <!-- social-icons -->
         <div class="social-media mt-2">
            <a href="https://www.facebook.com/neuronas.gdl" title=""><i class="fab fa-facebook"></i></a>
            <a href="#" title=""><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/neuronasgdl/" title=""><i class="fab fa-instagram"></i></a>
         </div>
         <a href="aviso.html" class="text-center">Aviso de privacidad</a>
      </div>
      <!-- /col-lg-4 -->
      <!-- Opening Hours -->
      <div class="col-lg-4 col-md-12 text-center">
         <!-- Sign-->
         <h6 class="text-light">HORARIOS DE ATENCIÓN:</h6>
         <!-- Table-->
         <table class="table">
            <tbody>
              <tr>
                <td class="text-left text-uppercase">En consultorio</td>
              </tr>
               <tr>
                  <td class="text-left thin">Lunes a Viernes</td>
                  <td class="text-right">10:00 a.m. a 8:00 p.m.</td>
               </tr>
               <tr>
                 <td class="text-left text-uppercase">Contacto vía mensaje/llamada</td>
                 <td>&nbsp;</td>
               </tr>
               <tr>
                  <td class="text-left thin">Lunes a Viernes</td>
                  <td class="text-right">8:00 a.m. a 8:00 p.m.</td>
               </tr>
               <tr>
                  <td class="text-left thin">Sábados</td>
                  <td class="text-right">10:00 a.m. a 2:00 p.m.</td>
               </tr>
            </tbody>
         </table>
      </div>
      <!-- /col-lg-4 -->
   </div>
   <!-- / container -->
   <hr>

   <p>
     <a href="https://hawkmedia.mx/" class="text-center">
       <span class="fnt8 fntW ">Realizado por:</span>
       <img src="img/HawkMedia.png" alt="HawkMedia" class="img-fluid" >
     </a>
   </p>

   <!-- /container -->
   <!-- Go To Top Link -->
   <div class="page-scroll hidden-sm hidden-xs">
      <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
   </div>
</footer>
<!-- /footer ends -->
</div> <!-- /page width -->
<!-- Core JavaScript Files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Main Js -->
<script src="js/main.js"></script>
<!-- Isotope -->
<script src="js/jquery.isotope.js"></script>
<!--Mail Chimp validator -->
<script src='js/mc-validate.js'></script>
<!--Other Plugins -->
<script src="js/plugins.js"></script>
<!-- Contact -->
<script src="js/contact.js"></script>
<!-- Prefix free CSS -->
<script src="js/prefixfree.js"></script>
<!-- GreenSock -->
<script src="layerslider/js/greensock.js" ></script>
<!-- LayerSlider script files -->
<script src="layerslider/js/layerslider.load.js" ></script>
<script src="layerslider/js/layerslider.transitions.js" ></script>
<script src="layerslider/js/layerslider.kreaturamedia.jquery.js" ></script>
</body>
</html>
