<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Page title -->
      <title>Neuronas - Neurodesarrollo y estimulación temprana</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="css/fontawesome.css" rel="stylesheet" type="text/css">
      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
      <link href="fonts/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href='https://fonts.googleapis.com/css?family=Lato:400,700,800%7CAlegreya+Sans:700,900' rel='stylesheet' type='text/css'>
      <!-- Theme CSS -->
      <link href="css/home.css" rel="stylesheet">
      <!-- Color Style CSS -->
      <link href="css/funtime.css" rel="stylesheet">
      <!-- Owl Slider & Prettyphoto -->
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/prettyPhoto.css">
      <!-- LayerSlider stylesheet -->
      <link rel="stylesheet" href="layerslider/css/layerslider.css">
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   </head>
   <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
     <!-- Messenger plugin de chat Code -->
    <div id="fb-root"></div>

    <!-- Your plugin de chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "2115214075460084");
      chatbox.setAttribute("attribution", "biz_inbox");

      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v12.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
   <!-- Page width 'Boxed' of 'Full' -->
   <div class="full">
      <!-- Preloader -->
      <div id="preloader">
         <div class="preloader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
         </div>
      </div>
      <!-- Navbar -->
      <nav class="navbar navbar-custom navbar-fixed-top">
         <!-- Brand and toggle get grouped for better mobile display -->
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
            <i class="fas fa-bars"></i>
            </button>
            <div class="navbar-brand-centered page-scroll">
               <a href="#page-top"><img src="img/Logo.png"  alt=""></a>
            </div>
         </div>

         <!-- Collect the nav links, forms, and other content for toggling -->
         <div class="collapse navbar-collapse" id="navbar-brand-centered">
  		  <div class="container">
                 <ul class="nav navbar-nav page-scroll navbar-left">
                   <li><a href="#page-top">Inicio</a></li>
                   <li><a href="#services">Servicios</a></li>
                   <li><a href="#about">Conocenos</a></li>
                   <!--li><a href="#activities">Activities</a></li-->
                </ul>
                <ul class="nav navbar-nav page-scroll navbar-right">
                  <li><a href="#team">Equipo</a></li>
                   <li><a href="#gallery">Galeria</a></li>
                   <li><a href="#contact">Contacto</a></li>
                   <!-- Dropdown -->
                   <li class="dropdown active">
                      <!--a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog<b class="caret"></b></a-->
                      <ul class="dropdown-menu">
                         <li><a href="blog-home.html">Blog Home</a></li>
                         <li><a href="blog-post.html">Blog Post</a></li>
                         <li class="divider"></li>
                         <li class="active"><a href="#latestblog">Latest Posts</a></li>
                       </li>
                      </ul>
                     <!-- Dropdown -->
                     <li class="dropdown">
  						<!--a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages<b class="caret"></b></a-->
  						<ul class="dropdown-menu">
  							<li><a href="elements.html">Elements</a></li>
  							<li><a href="index_video.html">Video Header</a></li>
  							<li><a href="sidebar-page.html">Sidebar Page</a></li>
  							<li><a href="calendar.html">Calendar</a></li>
  						</ul>
  					</li>
                 </ul>
  			  </div>
			 </div>
			 <!-- /.navbar-collapse -->
		  </nav>
		  <!-- /navbar ends -->

      <!-- Slider -->
      <div id="layerslider">
         <!-- Slide 1 -->
         <div class="ls-slide" data-ls="transition2d:104;timeshift:-2000;">
            <!-- Background image -->
            <img src="img/slide1.jpg" class="ls-bg"  alt="Slide background"/>
            <!-- Parallax Image -->
            <img src="img/sun.png" class="ls-l img-responsive hidden-xs hidden-sm parallax1" alt="" data-ls="delayin:1000;easingin:fadeIn;parallaxlevel:7;">
            <!-- Text -->
            <div class="ls-l header-text container" data-ls="offsetxin:0;durationin:2000;delayin:1500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;parallaxlevel:2;">
               <h1 class="fnt28">¿Qué es el neurodesarrollo?</h1>
               <p class="subtitle hidden-xs">Un proceso dinámico de interacción entre el niño y el medio que lo rodea; como resultado, se obtiene la maduración del sistema nervioso y con él la adquisición de habilidades y la formación de la personalidad.</p>
               <!-- Button -->
               <div class="page-scroll hidden-xs">
                  <a class="btn btn-secondary" href="https://wa.me/523329722133?text=Buen+día,%0AEscribo+desde+el+sitio+web,+me+gustaria+más+información.%0ASaludos.">Escribenos</a>
               </div>
            </div>
            <!-- Parallax Image -->
            <img src="img/flower.png" class="ls-l img-responsive hidden-xs hidden-sm parallax2" alt="" data-ls="delayin:1500;easingin:fadeIn;parallaxlevel:6;">
         </div>

         <!-- Slide 2 -->
         <div class="ls-slide" data-ls="transition2d:104;timeshift:-2000;">
            <!-- Background image -->
            <img src="img/slide2.jpg" class="ls-bg"  alt="Slide background"/>
            <!-- Parallax Image -->
            <img src="img/bee.png" class="ls-l img-responsive hidden-xs hidden-sm parallax1" alt="" data-ls="delayin:1500;easingin:fadeIn;parallaxlevel:7;">
            <!-- Text -->
            <div class="ls-l header-text"  data-ls="offsetxin:0;durationin:2000;delayin:1500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;parallaxlevel:2;">
               <h1 class="fnt28">¿Cuándo acudir a una valoración del Neurodesarrollo Infantil? </h1>
               <p class="subtitle hidden-xs">Es necesario asistir en caso de que tu hij@ presente un Retardo en una o más de las siguientes áreas del desarrollo:
                 área motriz gruesa y fina, área de lenguaje expresivo y comprensivo, área cognitiva, área sensorial, área personal y social. </p>
               <!-- Button -->
               <div class="page-scroll hidden-xs">
                  <a class="btn btn-secondary" href="https://wa.me/523329722133?text=Buen+día,%0AEscribo+desde+el+sitio+web,+me+gustaria+más+información.%0ASaludos.">Escribenos</a>
               </div>
            </div>
            <!-- Parallax Image -->
            <img src="img/star.png" class="ls-l img-responsive hidden-xs hidden-sm parallax2" alt="" data-ls="delayin:1500;easingin:fadeIn;parallaxlevel:6;">
         </div>

         <!-- Slide 3 -->
         <div class="ls-slide" data-ls="transition2d:104;timeshift:-2000;">
            <!-- Background image -->
            <img src="img/slide3.jpg" class="ls-bg"  alt="Slide background"/>
            <!-- Parallax Image -->
            <img src="img/sun.png" class="ls-l img-responsive hidden-xs hidden-sm parallax1" alt="" data-ls="delayin:1000;easingin:fadeIn;parallaxlevel:7;">
            <!-- Text -->
            <div class="ls-l header-text"  data-ls="offsetxin:0;durationin:2000;delayin:1500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;parallaxlevel:2;">
               <h1 class="fnt28">Principales signos de un Niñ@ con Autismo</h1>
               <p class="subtitle hidden-xs">
                 •	Poco contacto visual
                 •	Limitado interés social
                 •	Escaso lenguaje
                 •	Conductas repetitivas sin alguna función en específico
                 •	Intereses restringidos
                 •	Poca tolerancia a la frustración
                 •	Dificultad en el procesamiento sensorial
                </p>
               <!-- Button -->
               <div class="page-scroll hidden-xs">
                  <a class="btn btn-secondary" href="https://wa.me/523329722133?text=Buen+día,%0AEscribo+desde+el+sitio+web,+me+gustaria+más+información.%0ASaludos.">Escribenos</a>
               </div>
            </div>
            <!-- Parallax Image -->
            <img src="img/flower.png" class="ls-l img-responsive hidden-xs hidden-sm parallax2" alt="" data-ls="delayin:1500;easingin:fadeIn;parallaxlevel:6;">
         </div>

         <!-- Slide 4 -->
         <div class="ls-slide" data-ls="transition2d:104;timeshift:-2000;">
            <!-- Background image -->
            <img src="img/slide4.jpg" class="ls-bg"  alt="Slide background"/>
            <!-- Parallax Image -->
            <img src="img/bee.png" class="ls-l img-responsive hidden-xs hidden-sm parallax1" alt="" data-ls="delayin:1500;easingin:fadeIn;parallaxlevel:7;">
            <!-- Text -->
            <div class="ls-l header-text" data-ls="offsetxin:0;durationin:2000;delayin:1500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;parallaxlevel:2;">
               <h1 class="fnt28">¿Cuándo presenta mi hij@ un retardo de Lenguaje? </h1>
               <p class="subtitle hidden-xs">Se espera que el niñ@ a partir de entre los 12 a 18 meses de edad, pueda comunicarse por medio de palabras aisladas, algunos ejemplos serian: “mamá- papá, agua, leche”; si pasando esta edad, tu hij@ aún no las emite, es necesario acudir a una valoración. </p>
               <!-- Button -->
               <div class="page-scroll hidden-xs">
                  <a class="btn btn-secondary" href="https://wa.me/523329722133?text=Buen+día,%0AEscribo+desde+el+sitio+web,+me+gustaria+más+información.%0ASaludos.">Escribenos</a>
               </div>
            </div>
            <!-- Parallax Image -->
            <img src="img/star.png" class="ls-l img-responsive hidden-xs hidden-sm parallax2" alt="" data-ls="delayin:1500;easingin:fadeIn;parallaxlevel:6;">
         </div>

         <!-- Slide 5 -->
         <div class="ls-slide" data-ls="transition2d:104;timeshift:-2000;">
            <!-- Background image -->
            <img src="img/slide5.jpg" class="ls-bg"  alt="Slide background"/>
            <!-- Parallax Image -->
            <img src="img/bee.png" class="ls-l img-responsive hidden-xs hidden-sm parallax1" alt="" data-ls="delayin:1500;easingin:fadeIn;parallaxlevel:7;">
            <!-- Text -->
            <div class="ls-l header-text" data-ls="offsetxin:0;durationin:2000;delayin:1500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;parallaxlevel:2;">
               <h1 class="fnt28">Beneficios del gateo en tu bebé. </h1>
               <p class="subtitle hidden-xs">•	Tonifica los músculos y a la vez su columna.
                  •	Desarrolla la conexión en ambos hemisferios cerebrales.
                  •	Propicia el control consciente de su cuerpo (habilidades vestibulares y propioceptivas).
                  •	Ayuda a establecer la futura lateralización (dominio de un lado del cuerpo).
                  •	Aumenta el enfoque visual.
                </p>
               <!-- Button -->
               <div class="page-scroll hidden-xs">
                  <a class="btn btn-secondary" href="https://wa.me/523329722133?text=Buen+día,%0AEscribo+desde+el+sitio+web,+me+gustaria+más+información.%0ASaludos.">Escribenos</a>
               </div>
            </div>
            <!-- Parallax Image -->
            <img src="img/star.png" class="ls-l img-responsive hidden-xs hidden-sm parallax2" alt="" data-ls="delayin:1500;easingin:fadeIn;parallaxlevel:6;">
         </div>

    		 <!-- Slide 5 ->
               <div class="ls-slide" data-ls="transition2d:104;timeshift:-2000;">
                  <!- Background image ->
                  <img src="img/slide5.jpg" class="ls-bg"  alt="Slide background"/>
      			<!- Video ->
      			<div class="ls-l video" data-ls="delayin:1500;easingin:fadeIn;">
      				<iframe width="760" height="475" src="https://www.youtube.com/embed/e9p0xmsU3h0" allowfullscreen></iframe>
      			</div>
                  <!- Parallax Image ->
                  <img src="img/bee.png" class="ls-l img-responsive hidden-xs hidden-sm parallax1" alt="" data-ls="delayin:1500;easingin:fadeIn;parallaxlevel:7;">
      			<!- Text ->
                  <div class="ls-l header-text" data-ls="offsetxin:0;durationin:2000;delayin:1500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;parallaxlevel:2;">
                     <h1>Video Layer</h1>
                     <p class="subtitle hidden-xs"> Alphabet is a Super Fun Daycare / Children HTML Theme including many Elements </p>
                     <!- Button ->
                     <div class="page-scroll hidden-xs">
                        <a class="btn" href="#contact">Contact us</a>
                     </div>
                  </div>
                  <!- Parallax Image ->
                  <img src="img/star.png" class="ls-l img-responsive hidden-xs hidden-sm parallax2" alt="" data-ls="delayin:1500;easingin:fadeIn;parallaxlevel:6;">
               </div-->
      </div>
      <!-- /Layerslider ends-->

      <!-- Clouds SVG Divider -->
      <div class="hidden-xs container-fluid cloud-divider">
         <svg id="deco-clouds1" class="head" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path d="M-5 100 Q 0 20 5 100 Z
               M0 100 Q 5 0 10 100
               M5 100 Q 10 30 15 100
               M10 100 Q 15 10 20 100
               M15 100 Q 20 30 25 100
               M20 100 Q 25 -10 30 100
               M25 100 Q 30 10 35 100
               M30 100 Q 35 30 40 100
               M35 100 Q 40 10 45 100
               M40 100 Q 45 50 50 100
               M45 100 Q 50 20 55 100
               M50 100 Q 55 40 60 100
               M55 100 Q 60 60 65 100
               M60 100 Q 65 50 70 100
               M65 100 Q 70 20 75 100
               M70 100 Q 75 45 80 100
               M75 100 Q 80 30 85 100
               M80 100 Q 85 20 90 100
               M85 100 Q 90 50 95 100
               M90 100 Q 95 25 100 100
               M95 100 Q 100 15 105 100 Z">
            </path>
         </svg>
      </div>
      <!-- / section ends-->

      <!-- Section Services -->
      <section id="services" class="color-section">
         <div class="container">
           <div class="row">
             <div class="col-lg-8 col-lg-offset-2">
               <!-- Section heading -->
               <div class="section-heading">
                 <h2>SERVICIOS</h2>
               </div>
             </div>
           </div>
            <div class="row justify-content-center slider-container">
			           <!-- main text -->
               <div class="col-md-12 col-lg-6 text-center">
                  <h3 class="text-center">Fomentamos al desarrollo intantil</h3>
                  <p>Servicio personalizado de Estimulación e Intervención Temprana a niños de 0-6 años teniendo como objetivo vigilar, potenciar y optimizar las habilidades y capacidades del desarrollo infantil a través de actividades lúdicas. Además de orientar a los padres en este proceso de maduración de sus hijos.
                  </p>
               </div>
               <!-- /col-sm-12-->
               <div class="col-md-12 col-lg-5">
                  <!-- Image -->
                  <img src="img/services.png" alt="" class="img-responsive center-block">
               </div>
               <!-- /col-md-12-->
            </div>
            <!-- /row -->
            <div class="row">
              <div id="owl-service" class="owl-carousel">
                <!-- item 1-->
                <div class="col-12">
                  <div class="service-item">
                    <div class="service float">
                      <img src="img/service1.jpg" alt="" class="img-circle center-block img-responsive">
                      <h4 class="fnt20">Estimulación Temprana</h4>
                      <p class="fnt16">Estimulamos y potenciamos las habilidades y capacidades máximas de tu hij@ desde los 0 a 6 años de edad, propiciando su desarrollo psicomotor, habilidades atencionales, memoria y creatividad, autonomía personal, habilidades comunicativas y de interacción social en su entorno.</p>
                    </div>
                  </div>
                </div>
                <!-- item 2-->
                <div class="col-12">
                  <div class="service-item">
                    <div class="service float">
                      <img src="img/service2.jpg" alt="" class="img-circle center-block  img-responsive">
                      <h4 class="fnt20">Terapia de estimulación Neuromotora </h4>
                      <p class="fnt16">Terapia dirigida a niñ@s que presenten Retardo motor (sostén de cabeza, sentado, gateo, primeros pasos) enfocándonos en la integración de sus reflejos, equilibrio, control, seguridad y ajuste postural, promoviendo autonomía e independencia.</p>
                    </div>
                  </div>
                </div>
                <!-- item 3-->
                <div class="col-12">
                  <div class="service-item">
                    <div class="service float">
                      <img src="img/service3.jpg" alt="" class="img-circle center-block img-responsive">
                      <h4 class="fnt20">Valoración del Neurodesarrollo Infantil </h4>
                      <p class="fnt16">Entrevista clínica a padres de familia sobre el desarrollo infantil del paciente, además de la aplicación de distintas escalas del desarrollo infantil,  que nos apoyará a identificar los objetivos previos a su intervención.</p>
                    </div>
                  </div>
                </div>
                <!--item 4 -->
                <div class="col-12">
                  <div class="service-item">
                    <div class="service float res-margin">
                      <img src="img/service4.jpg" alt="" class="img-circle center-block img-responsive">
                      <h4 class="fnt20">Manejo de emociones y conducta</h4>
                      <p class="fnt16">Atención dirigida a niñ@s de 2 a 6 años de edad con asesoramiento a padres de familia, abordando temas de: comunicación asertiva, crianza positiva, inteligencia emocional, manejo de berrinches y apoyo en rutinas de tareas específicas en el hogar.</p>
                    </div>
                  </div>
                </div>
                <!-- item 5-->
                <div class="col-12">
                  <div class="service-item">
                    <div class="service float">
                      <img src="img/service5.jpg" alt="" class="img-circle center-block img-responsive">
                      <h4 class="fnt20">Intervención Temprana Infantil </h4>
                      <p class="fnt16">IIntervención Temprana dirigido a niñ@s de 0 a 6 años que presentan un desfase y/o retraso en los hitos del desarrollo abordando las siguientes patologías: Retraso y Trastornos de la Comunicación, Trastorno del Espectro Autista, Trastorno del Déficit de Atención con y sin Hiperactividad, Retraso en la adquisición en los procesos motores, Síndrome de Down, Retraso Global del Neurodesarrollo.</p>
                    </div>
                  </div>
                </div>

                </div>
              </div>

            </div>
            <!-- /row -->
         </div>
         <!-- /container-->
      </section>
      <!-- /Section ends -->

      <!-- Section Callout -->
      <section id="callout" class="small-section">
         <!-- Clouds background -->
         <div class="hidden-xs">
    		 	  <div class="cloud x1"></div>
    		 	  <div class="cloud x2"></div>
    		 	  <div class="cloud x3"></div>
    		 	  <div class="cloud x4"></div>
    		 	  <div class="cloud x5"></div>
    		 	  <div class="cloud x6"></div>
    		 	  <div class="cloud x7"></div>
    		 </div>
         <!-- /Clouds ends -->
         <div class="container">
            <!-- Animated Sun -->
            <div class="sun hidden-sm hidden-xs">
               <div class="sun-face">
                  <div class="sun-hlight"></div>
                  <div class="sun-leye"></div>
                  <div class="sun-reye"></div>
                  <div class="sun-lred"></div>
                  <div class="sun-rred"></div>
                  <div class="sun-smile"></div>
               </div>
               <!-- Sun rays -->
               <div class="sun-anime">
                  <div class="sun-ball"></div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
               </div>
            </div>
            <!-- /Animated Sun -->
            <div class="col-md-6 col-sm-6 text-center">
			<div class="well">
               <h3>! Visitanos !</h3>
               <p>Descubre como potenciar las habilidades de tu pequeñ@ con asesoramiento de profesionales en el área del Neurodesarrollo Infantil;  brindándoles un espacio amigable, que por medio del juego sus hij@s estarán aprendiendo distintos conocimientos necesarios, dándoles las herramientas para un mejor desenvolvimiento en sus áreas personales, sociales y escolares. </p>
               <div class="page-scroll">
                  <!-- Button-->
                  <a class="btn" href="https://wa.me/523329722133?text=Buen+día,%0AEscribo+desde+el+sitio+web,+me+gustaria+más+información.%0ASaludos.">Agendar</a>
               </div>
			   <!-- /page-scroll -->
			  </div>
			  <!-- /well -->
            </div>
            <!-- /col-md-6 -->
         </div>
         <!-- /container-->
      </section>
      <!-- Section Ends-->

      <!-- Section About -->
      <section id="about">
         <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
               <!-- Section heading -->
               <div class="section-heading">
                  <h2>CONOCENOS</h2>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-12 col-lg-5">
                  <!-- Carousel -->
                  <div id="owl-about" class="owl-carousel">
                     <div class="item">
                        <img class="img-responsive" src="img/about1.jpg" alt="">
                     </div>
                     <div class="item">
                        <img class="img-responsive" src="img/about2.jpg" alt="">
                     </div>
                     <div class="item">
                        <img class="img-responsive" src="img/about3.jpg" alt="">
                     </div>
                  </div>
               </div>
               <!-- text -->
               <div class="col-lg-5 col-sm-12">
                  <h3>Misión:</h3>
                  <p>Brindar un servicio óptimo de atención temprana en la primera infancia de manera integral, favoreciendo en el/la niñ@ el desarrollo físico, afectivo, social y cognitivo; para lograr con ello una infancia con herramientas necesarias para cada uno de nuestros pacientes.
                  </p>
                  <h3>Visión:</h3>
                  <p>Convertirnos en un reconocido Centro de Estimulación e Intervención Temprana a nivel nacional, aumentando de manera gradual nuestros servicios. </p>
               </div>
               <!-- /col-lg-8 -->
            </div>
            <!-- /row -->
            <div class="row features">
               <!-- First Collumn -->
               <div class="col-lg-12 col-sm-12">
                  <!-- item1 -->
                    <div class="col-md-3 media text-center hitos-block">
                      <i class="flaticon-people-1"></i>
                      <div class="media-body">
                        <h5 class="media-heading">0-6 Meses</h5>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalHitos1">
                          Ver hitos
                        </button>
                      </div>
                    </div>
                  <!-- item2 -->
                  <div class="col-md-3 media text-center">
                     <i class="flaticon-person-1"></i>
                     <div class="media-body">
                        <h5 class="media-heading">7-12 Meses</h5>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalHitos2">
                          Ver hitos
                        </button>
                     </div>
                  </div>
				  <!-- item3 -->
                  <div class="col-md-3 media text-center">
                     <i class="flaticon-people"></i>
                     <div class="media-body">
                        <h5 class="media-heading">1 Año</h5>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalHitos3">
                          Ver hitos
                        </button>
                     </div>
                  </div>
          <!-- item4 -->
                  <div class="col-md-3 media text-center">
                     <i class="flaticon-people-2"></i>
                     <div class="media-body">
                        <h5 class="media-heading">2 Años</h5>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalHitos4">
                          Ver hitos
                        </button>
                     </div>
                  </div>
                </div>
               <!-- Second Collumn -->
               <div class="col-lg-12 col-sm-12">
                  <!-- item5 -->
                  <div class="col-md-3 media text-center">
                     <i class="flaticon-two"></i>
                     <div class="media-body">
                        <h5 class="media-heading">3 Años</h5>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalHitos5">
                          Ver hitos
                        </button>
                     </div>
                  </div>
                  <!-- item6 -->
                  <div class="col-md-3 media text-center">
                     <i class="flaticon-fruit"></i>
                     <div class="media-body">
                        <h5 class="media-heading">4 Años</h5>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalHitos6">
                          Ver hitos
                        </button>
                     </div>
                  </div>
                  <!-- item7 -->
                  <div class="col-md-3 media text-center">
                     <i class="flaticon-people-9"></i>
                     <div class="media-body">
                        <h5 class="media-heading">5 Años</h5>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalHitos7">
                          Ver hitos
                        </button>
                     </div>
                  </div>
                  <!-- item8 -->
                  <div class="col-md-3 media text-center">
                     <i class="flaticon-music"></i>
                     <div class="media-body">
                        <h5 class="media-heading">6 Años</h5>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalHitos8">
                          Ver hitos
                        </button>
                     </div>
                  </div>
               </div>
               <!-- END GRID -->
               <!-- Button trigger modal -->


            <!-- Modal 1 -->
            <div class="modal hitos_modal fade" id="ModalHitos1" tabindex="-1" role="dialog" aria-labelledby="ModalHitos1Title" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered " role="document">
                <div class="modal-content paper_block">

                  <div class="modal-body">
                    <h3 class="text-center">Hitos del desarrollo</h3>
                    <div class="text-center">
                      <i class="flaticon-people-1 hitos"></i>
                      <h5 class="fntH fnt24">0-6 Meses</h5>
                    </div>
                    <div class="text-justify">
                      <small class="fnt20 fntH">AREA MOTORA</small>
                      <p class="fnt14">
                        •	Logra sostener su cabeza <br>
                        •	Desaparecen reflejos primarios después de los 3 meses <br>
                        •	Logra extender extremidades. <br>
                        •	Logra estar boca abajo en antebrazos. <br>
                        •	Cuerpo simétrico (línea media) entre los 4 a 6 meses. <br>
                        •	Aprende a rodar. <br>
                        •	Sentado con apoyo logra girar la cabeza a ambos lados. </p>
                    </div>
                    <small class="fnt20 fntH">AREA COGNITIVA</small>
                    <p class="fnt14">
                      •	Lograr seguir objetos con sonido fuera de su campo visual. <br>
                      •	Explora su entorno visualmente. <br>
                      •	Presta atención a una luz o a un sonido continuo. </p>
                    <small class="fnt20 fntH">AREA LENGUAJE</small>
                    <p class="fnt14">
                      •	Mira la cara del adulto. <br>
                      •	Sonríe o vocaliza en respuesta a la atención del adulto.
                    </p>
                    <small class="fnt20 fntH">AREA PERSONAL-SOCIAL</small>
                    <p class="fnt14">
                      •	Emite sonidos vocálicos, guturales, grititos y sonríe. <br>
                      •	Reacciona a la voz de un adulto.
                    </p>
                  </div>
                  <div class="align-item-center">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                  </div>

                </div>
              </div>
            </div>
            </div>
            <!-- Modal 2 -->
            <div class="modal hitos_modal fade" id="ModalHitos2" tabindex="-1" role="dialog" aria-labelledby="ModalHitos2Title" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered " role="document">
                <div class="modal-content paper_block">

                  <div class="modal-body">
                    <h3 class="text-center">Hitos del desarrollo</h3>
                    <div class="text-center">
                      <i class="flaticon-person-1 hitos"></i>
                      <h5 class="fntH fnt24">7-12 Meses</h5>
                    </div>
                    <div class="text-justify">
                      <small class="fnt20 fntH">AREA MOTORA</small>
                      <p class="fnt14">
                        •	Logra sentarse manteniendo el equilibrio. <br>
                        •	Le gusta jugar con sus pies y manos, así como tomar objetos. <br>
                        •	Surge mayor coordinación ojo-mano (lanza, golpetea, se mete a la boca objetos). <br>
                        •	Logra realizar pinza fina. <br>
                        •	Logra estabilizar su tono muscular, lo cual le permite ponerse de pie. <br>
                        •	Inicia sus primeros pasos laterales sosteniéndose de un objeto o pared.  <br>
                        •	Logra realizar lacuclilla.
                      </p>
                    </div>
                    <small class="fnt20 fntH">AREA COGNITIVA</small>
                    <p class="fnt14">
                      •	Busca un objeto escondido. <br>
                      •	Explora e investiga el entorno.
                    </p>
                    <small class="fnt20 fntH">AREA LENGUAJE</small>
                    <p class="fnt14">
                      •	Menciona bisílabas (ejemplo: ta-ta).  <br>
                      •	Asocia palabras con acciones y objetos.  <br>
                      •	Surge la primera palabrita.
                    </p>
                    <small class="fnt20 fntH">AREA PERSONAL-SOCIAL</small>
                    <p class="fnt14">
                      •	Distingue a personas conocidas de las desconocidas. <br>
                      •	Aplaude, dice adiós.  <br>
                      •	Participa en juegos como peekaboo o juego del escondite. <br>
                      •	Muestra deseos de recibir atención.  <br>
                      •	Come en un plato con ayuda. <br>
                      •	Sostiene su biberón.
                    </p>
                  </div>
                  <div class="align-item-center">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                  </div>

                </div>
              </div>
            </div>
            </div>
            <!-- Modal 3 -->
            <div class="modal hitos_modal fade" id="ModalHitos3" tabindex="-1" role="dialog" aria-labelledby="ModalHitos3Title" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered " role="document">
                <div class="modal-content paper_block">

                  <div class="modal-body">
                    <h3 class="text-center">Hitos del desarrollo</h3>
                    <div class="text-center">
                      <i class="flaticon-people hitos"></i>
                      <h5 class="fntH fnt24">1 Año</h5>
                    </div>
                    <div class="text-justify">
                      <small class="fnt20 fntH">AREA MOTORA</small>
                      <p class="fnt14">
                        •	Va teniendo mayor equilibrio y va requiriendo solo una mano de apoyo para desplazarse. <br>
                        •	Agarra un objeto en cada mano. <br>
                        •	Realiza pocos pasos.<br>
                        •	Cae por derrumbe.<br>
                        •	Abandona el gateo.<br>
                        •	Introduce garbanzos en botella.<br>
                        •	Patea con el pie. <br>
                        •	Inicia y consolida el trazo libre.
                      </p>
                      <small class="fnt20 fntH">AREA COGNITIVA</small>
                      <p class="fnt14">
                        •	Deja caer un vaso. <br>
                        •	Coloca las piezas circulo y cuadrado en un tablero.  <br>
                        •	Extiende los brazos para obtener un juguete o algo que desea.  <br>
                        •	Mira y señala un dibujo.  <br>
                        •	Juego recíproco con el adulto.  <br>
                        •	Intenta construir una torre con bloques.
                      </p>
                      <small class="fnt20 fntH">AREA LENGUAJE</small>
                      <p class="fnt14">
                        •	Menciona dos palabras además de mamá y papá. <br>
                        •	Utiliza gestos para indicar sus necesidades. <br>
                        •	Emite sonidos, palabras o gestos asociados a objetos de su entorno. <br>
                        •	Va aumentando vocabulario hasta llegar a 20 palabas. <br>
                        •	Sigue de 1 a 2 ordenes acompañado con gesto.
                      </p>
                    </div>
                  </div>
                  <div class="align-item-center">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                  </div>

                </div>
              </div>
            </div>
            </div>
            <!-- Modal 4 -->
            <div class="modal hitos_modal fade" id="ModalHitos4" tabindex="-1" role="dialog" aria-labelledby="ModalHitos4Title" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered " role="document">
                <div class="modal-content paper_block">

                  <div class="modal-body">
                    <h3 class="text-center">Hitos del desarrollo</h3>
                    <div class="text-center">
                      <i class="flaticon-people-2 hitos"></i>
                      <h5 class="fntH fnt24">2 Años</h5>
                    </div>
                    <div class="text-justify">
                      <small class="fnt20 fntH">AREA MOTORA</small>
                      <p class="fnt14">
                        •	Brinca con ambos pies juntos.  <br>
                        •	Puede subir y bajar por lo menos 2 escalones con ayuda. <br>
                        •	Comienza a pararse por algunos segundos sobre un solo pie.  <br>
                        •	Lanza una pelota con una sola mano.  <br>
                        •	Sostiene el lápiz con los dedos.
                      </p>
                      <small class="fnt20 fntH">AREA COGNITIVA</small>
                      <p class="fnt14">
                        •	Abre frasco por sí solo. <br>
                        •	Clasifica colores y formas geométricas. <br>
                        •	Sigue 2 órdenes de forma continua. <br>
                        •	Repite secuencias de dos dígitos.  <br>
                        •	Identifica objetos familiares por su uso.
                      </p>
                      <small class="fnt20 fntH">AREA LENGUAJE</small>
                      <p class="fnt14">
                        •	Sabe decir su nombre y edad. <br>
                        •	Comprende conceptos espaciales (arriba-abajo, dentro-fuera, grande-pequeño).  <br>
                        •	Utiliza los pronombres "yo, tú y mí". <br>
                        •	Usa oraciones de tres palabras como: quiero mi pelota, dame mi leche.
                      </p>
                      <small class="fnt20 fntH">AREA PERSONAL-SOCIAL</small>
                      <p class="fnt14">
                        •	Ayuda a guardar cosas de la casa en su lugar. <br>
                        •	Participa en juegos de grupo.  <br>
                        •	Saluda espontáneamente a los adultos conocidos.  <br>
                        •	Se lava manos y cara.
                      </p>
                    </div>
                  </div>
                  <div class="align-item-center">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                  </div>

                </div>
              </div>
            </div>
            </div>
            <!-- Modal 5 -->
            <div class="modal hitos_modal fade" id="ModalHitos5" tabindex="-1" role="dialog" aria-labelledby="ModalHitos5Title" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered " role="document">
                <div class="modal-content paper_block">

                  <div class="modal-body">
                    <h3 class="text-center">Hitos del desarrollo</h3>
                    <div class="text-center">
                      <i class="flaticon-two hitos"></i>
                      <h5 class="fntH fnt24">3 Años</h5>
                    </div>
                    <div class="text-justify">
                      <small class="fnt20 fntH">AREA MOTORA</small>
                      <p class="fnt14">
                        •	Logra subir y bajar las escaleras alternando los pies. <br>
                        •	Logra mayor equilibrio momentáneo sobre un pie. <br>
                        •	Logra colocar objetos pequeños en una botella con boquilla pequeña. <br>
                        •	Realiza maromas. <br>
                        •	Corta con tijeras. <br>
                        •	Realiza torres de 8 a 9 cubos.
                      </p>
                      <small class="fnt20 fntH">AREA COGNITIVA</small>
                      <p class="fnt14">
                        •	Logra copiar un circulo y línea vertical.  <br>
                        •	Identifica tamaño grande y pequeño. <br>
                        •	Nombre el dibujo que realiza. <br>
                        •	Identifica algún número del 1 al 5. <br>
                        •	Logra terminar una tarea sencilla designada.
                      </p>
                      <small class="fnt20 fntH">AREA LENGUAJE</small>
                      <p class="fnt14">
                        •	Logra describir acciones de su rutina. <br>
                        •	Al hablar usa plurales. <br>
                        •	Responde a preguntas que incluyen las palabras: "qué, quién, dónde y cuándo". <br>
                        •	Utiliza los artículos (él, la, un, una, unos). <br>
                        •	Nombra objetos que se le presentan en la vida diaria. <br>
                        •	Especifica el nombre de 3 figuras geométricas.
                      </p>
                      <small class="fnt20 fntH">AREA PERSONAL-SOCIAL</small>
                      <p class="fnt14">
                        •	Muestra entusiasmo en el trabajo o juego. <br>
                        •	Le agrada convivir con sus compañeros. <br>
                        •	Muestra simpatía hacia los demás. <br>
                        •	Se separa fácilmente de sus padres. <br>
                        •	Comprende el respetar turno. <br>
                        •	Se lava las manos por sí solo. <br>
                        •	Logra retirarse sus zapatos y calcetas.
                      </p>
                    </div>
                  </div>
                  <div class="align-item-center">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                  </div>

                </div>
              </div>
            </div>
            </div>
            <!-- Modal 6 -->
            <div class="modal hitos_modal fade" id="ModalHitos6" tabindex="-1" role="dialog" aria-labelledby="ModalHitos6Title" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered " role="document">
                <div class="modal-content paper_block">

                  <div class="modal-body">
                    <h3 class="text-center">Hitos del desarrollo</h3>
                    <div class="text-center">
                      <i class="flaticon-fruit hitos"></i>
                      <h5 class="fntH fnt24">4 Años</h5>
                    </div>
                    <div class="text-justify">
                      <small class="fnt20 fntH">AREA MOTORA</small>
                      <p class="fnt14">
                        •	Salta en un pie. <br>
                        •	Imita posturas. <br>
                        •	Copia una cruz y un triángulo.  <br>
                        •	Recorta sobre una línea.
                      </p>
                      <small class="fnt20 fntH">AREA COGNITIVA</small>
                      <p class="fnt14">
                        •	Copia una cruz. <br>
                        •	Reconoce números del 1 al 10. <br>
                        •	Identifica el mayor de dos números. <br>
                        •	Identifica la letra inicial de su nombre. <br>
                        •	Responde a preguntas lógicas sencillas.  <br>
                        •	Completa analogías opuestas. <br>
                        •	Clasifica objetos por su forma.
                      </p>
                      <small class="fnt20 fntH">AREA LENGUAJE</small>
                      <p class="fnt14">
                        •	Utiliza el pasado en verbos regulares. <br>
                        •	Repite palabras articulando correctamente. <br>
                        •	Utiliza frases de 5 a 6 palabras. <br>
                        •	Realiza 4 órdenes continuas.
                      </p>
                      <small class="fnt20 fntH">AREA PERSONAL-SOCIAL</small>
                      <p class="fnt14">
                        •	Describe sus sentimientos.  <br>
                        •	Consuela a algún compañero. <br>
                        •	Escoge y tiene amigos. <br>
                        •	Cepilla sus dientes. <br>
                        •	Lava sus manos. <br>
                        •	Se viste y desviste con supervisión.
                      </p>
                    </div>
                  </div>
                  <div class="align-item-center">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                  </div>

                </div>
              </div>
            </div>
            </div>
            <!-- Modal 7 -->
            <div class="modal hitos_modal fade" id="ModalHitos7" tabindex="-1" role="dialog" aria-labelledby="ModalHitos7Title" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered " role="document">
                <div class="modal-content paper_block">

                  <div class="modal-body">
                    <h3 class="text-center">Hitos del desarrollo</h3>
                    <div class="text-center">
                      <i class="flaticon-people-9 hitos"></i>
                      <h5 class="fntH fnt24">5 Años</h5>
                    </div>
                    <div class="text-justify">
                      <small class="fnt20 fntH">AREA MOTORA</small>
                      <p class="fnt14">
                        •	Se mantiene sobre un solo pie, alternativamente, con los ojos cerrados. <br>
                        •	Se sostiene sobre un pie por más de 8 segundos.  <br>
                        •	Escala rápidamente. <br>
                        •	Logra realizar un nudo.  <br>
                        •	Copia números. <br>
                        •	Copia palabras sencillas.
                      </p>
                      <small class="fnt20 fntH">AREA COGNITIVA</small>
                      <p class="fnt14">
                        •	Copia figuras geométricas básicas (circulo, cuadrado, rectángulo, ovalo y triángulo) <br>
                        •	Cuenta 10 a 12 objetos señalándolos correctamente. <br>
                        •	Identifica texturas (suave, lisa, rugosa). <br>
                        •	Identifica actividades presentes y pasadas. <br>
                        •	Identifica todos los colores. <br>
                        •	Clasifica objetos por su función. <br>
                        •	Completa un puzzle de mínimo seis a diez piezas.
                      </p>
                      <small class="fnt20 fntH">AREA LENGUAJE</small>
                      <p class="fnt14">
                        •	Específica y describe objetos, así como las actividades que realiza con enumeración. Ej. “Llevo dos naranjas”. <br>
                        •	Recuerda hechos de una historia contada. <br>
                        •	Interviene en una conversación. <br>
                        •	Pide el significado de las palabras
                      </p>
                      <small class="fnt20 fntH">AREA PERSONAL-SOCIAL</small>
                      <p class="fnt14">
                        •	Muestra actitud positiva hacia la escuela.  <br>
                        •	Se viste y se desviste sin ayuda. <br>
                        •	Se disfraza con ropas adultas. <br>
                        •	Demuestra capacidad para explicar o contar algunas cosas sin demasiada vergüenza. <br>
                        •	Participa en juegos competitivos. <br>
                        •	Obedece las normas y órdenes de la clase. <br>
                        •	Busca alternativas para resolver un problema.
                      </p>
                    </div>
                  </div>
                  <div class="align-item-center">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                  </div>

                </div>
              </div>
            </div>
            </div>
            <!-- Modal 8 -->
            <div class="modal hitos_modal fade" id="ModalHitos8" tabindex="-1" role="dialog" aria-labelledby="ModalHitos8Title" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered " role="document">
                <div class="modal-content paper_block">

                  <div class="modal-body">
                    <h3 class="text-center">Hitos del desarrollo</h3>
                    <div class="text-center">
                      <i class="flaticon-music hitos"></i>
                      <h5 class="fntH fnt24">6 Años</h5>
                    </div>
                    <div class="text-justify">
                      <small class="fnt20 fntH">AREA MOTORA</small>
                      <p class="fnt14">
                        •	Salta: desde una altura de 30 cm. <br>
                        •	Camina sobre una línea (punta-talón).
                      </p>
                      <small class="fnt20 fntH">AREA COGNITIVA</small>
                      <p class="fnt14">
                        •	Repite secuencia de 4 dígitos.  <br>
                        •	Resuelve sumas y restas sencillas. <br>
                        •	Recita con facilidad los números hasta el número 30. <br>
                        •	Ordena la secuencia de una historia o cuento.  <br>
                        •	Conoce el lado izquierdo y derecho.
                      </p>
                      <small class="fnt20 fntH">AREA LENGUAJE</small>
                      <p class="fnt14">
                        •	Realiza oraciones de más de 5 palabas.  <br>
                        •	Cuenta anécdotas. <br>
                        •	Habla sobre cosas que pueden suceder.  <br>
                        •	Asocia una palabra con su definición.
                      </p>
                      <small class="fnt20 fntH">AREA PERSONAL-SOCIAL</small>
                      <p class="fnt14">
                        •	Se viste y se desviste sin ayuda. <br>
                        •	Se ata los cordones del zapato. <br>
                        •	Diferencia entre mañana, tarde y noche.  <br>
                        •	Le agrada jugar a distintos roles (profesiones, súper héroes).
                      </p>
                    </div>
                  </div>
                  <div class="align-item-center">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                  </div>

                </div>
              </div>
            </div>
            </div>
            <!-- /row features -->

         </div>
         <!--/container-->
      </section>
      <!--/ Section ends -->

      <!-- Parallax object -->
      <div class="parallax-object1 hidden-sm hidden-xs" data-0="opacity:1;"
         data-100="transform:translatey(40%);"
         data-center-center="transform:translatey(-180%);">
         <!-- Image -->
         <img src="img/parallaxobject1.png" alt="">
      </div>

      <!-- Section Team -->
      <section id="team" class="color-section">
         <!-- svg triangle shape -->
         <svg class="triangleShadow" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="trianglePath1" d="M0 0 L50 100 L100 0 Z" />
         </svg>
         <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
               <!-- Section heading -->
               <div class="section-heading">
                  <h2>NUESTRO EQUIPO</h2>
               </div>
            </div>
            <!-- Intro text -->
            <div class="row team">
               <div class="col-lg-5 col-md-5 res-margin">
                  <!-- Intro image -->
                  <img src="img/teammain.jpg" class="center-block img-responsive img-curved" alt=""/>
               </div>
               <div class="col-lg-7 col-md-7">
                  <h3>¡Conoce al equipo Neuronas!</h3>
                  <p>Somos un equipo de profesionales capacitadas en el área del Neurodesarrollo Infantil, demostrando siempre ante el/la paciente y su familia una actitud empática, propositiva, de acompañamiento, comprensión y calidez, buscando trabajar de manera multidisciplinaria para lograr mayor adaptación hacia nuevos retos en la vida cotidiana del infante. </p>
               </div>
            </div>
            <!-- Team Carousel-->
            <div id="owl-team" class="owl-carousel">
               <div class="col-lg-12">
                  <!-- member 1-->
                  <div class="team-item">
                     <img src="img/team1.jpg" alt=""/>
                     <div class="team-caption">
                        <h5 class="text-light">Paulina Millán</h5>
                        <p>Directora - Fundadora</p>
                        <p>Maestrante en Neuropediatria</p>
                     </div>
                  </div>
                  <!-- /team-item-->
               </div>
               <!-- col-lg-12-->
               <div class="col-lg-12">
                  <!-- member 2-->
                  <div class="team-item">
                     <img src="img/team2.jpg" alt=""/>
                     <div class="team-caption">
                        <h5 class="text-light">Denisse Mendoza</h5>
                        <p>Psicologa/Terapeuta</p>
                        <p>Experta en conducta y emociones.</p>
                     </div>
                  </div>
                  <!-- /team-item-->
               </div>
               <!-- col-lg-12-->
               <div class="col-lg-12">
                  <!-- member 3-->
                  <div class="team-item">
                     <img src="img/team3.jpg" alt=""/>
                     <div class="team-caption">
                        <h5 class="text-light">Aimeé López</h5>
                        <p>Psicologa/Terapeuta</p>
                        <p>Certificada en Estimulación temprana </p>
                     </div>
                  </div>
                  <!-- /team-item-->
               </div>
               <!-- col-lg-12-->

               <!-- col-lg-12-->

               <!-- col-lg-12-->
               <div class="col-lg-12">
                  <!-- member 3-->
                  <div class="team-item">
                     <img src="img/team4.jpg" alt=""/>
                     <div class="team-caption">
                        <h5 class="text-light">Erika Origel</h5>
                        <p>Psicologa/Terapia de lenguaje</p>
                        <p>Diplomado Lengua de Señas</p>
                     </div>
                  </div>
                  <!-- /team-item-->
               </div>
               <div class="col-lg-12">
                  <!-- member 3-->
                  <div class="team-item">
                     <img src="img/team5.jpg" alt=""/>
                     <div class="team-caption">
                        <h5 class="text-light">Laura López</h5>
                        <p>Psicologa/Terapia Visual</p>
                        <p>Experta en lectoescritura</p>
                     </div>
                  </div>
                  <!-- /team-item-->
               </div>
               <!-- col-lg-12-->
            </div>
            <!--/owl-team -->
         </div>
         <!--/container -->
      </section>
      <!-- Section ends -->



      <!-- Parallax object -->
      <div class="parallax-object2 hidden-sm hidden-xs" data-0="opacity:1;"
         data-start="margin-top:40%"
         data-100="transform:translatey(0%);"
         data-center-center="transform:translatey(-180%);">
         <!-- Image -->
         <img src="img/parallaxobject2.png" alt="">
      </div>

      <!-- Section Gallery -->
      <section id="gallery" class="">

         <div class="container">
            <!-- Section heading -->
            <div class="section-heading">
               <h2>Nuestra Galeria</h2>
            </div>
            <!-- Navigation -->
            <div class="text-center col-md-12">
               <ul class="nav nav-pills cat text-center" role="tablist" id="gallerytab">
                  <li class="active"><a href="#" data-toggle="tab" data-filter="*">Todo</a>
                  <li><a href="#" data-toggle="tab" data-filter=".events">Actividades</a></li>
                  <li><a href="#" data-toggle="tab" data-filter=".facilities">Instalaciones</a></li>
               </ul>
            </div>
            <!-- Gallery -->
            <div class="row">
               <div class="col-md-12">
                  <div id="lightbox">
                     <!-- Image 1 -->
                     <div class="col-sm-6 col-md-6 col-lg-4 events">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery1.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery1.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 2 -->
                     <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery2.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery2.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 3 -->
                     <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery3.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery3.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 4 -->
                     <div class="col-sm-6 col-md-6 col-lg-4 events">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery4.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery4.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 5 -->
                     <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery5.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery5.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 6 -->
                     <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery6.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery6.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 7 -->
                     <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery7.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery7.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 8 -->
                     <div class="col-sm-6 col-md-6 col-lg-4 events">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery8.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery8.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 9 -->
                     <div class="col-sm-6 col-md-6 col-lg-4 events">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery9.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery9.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 10 -->
                     <div class="col-sm-6 col-md-6 col-lg-4 events">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery10.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery10.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 11 -->
                     <div class="col-sm-6 col-md-6 col-lg-4 events">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery11.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery11.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 12 -->
                     <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery12.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery12.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- /lightbox-->
               </div>
               <!-- /col-md-12-->
            </div>
            <!-- /row -->
         </div>
         <!-- /container -->
      </section>
      <!-- Section ends -->



      <!-- Parallax object -->
      <div class="parallax-object3 hidden-sm hidden-xs" data-0="opacity:1;"
         data-100="transform:translatex(0%);"
         data-center-center="transform:translatex(380%);">
         <!-- Image -->
         <img src="img/parallaxobject3.png" alt="">
      </div>



      <!-- Section Call to Action -->
      <section id="call-to-action" class="small-section">
         <div class="container text-center">
            <div class="col-lg-6 col-lg-offset-6 col-sm-6">
			<div class="well">
               <!-- Section heading -->
               <h3>¿Necesitas mas información?</h3>
               <p>Tienes alguna pregunta o preocupacion por tu peque? no dudes en escribirnos y te guiaremos en el proceso</p>
               <!-- Button -->
				   <div class="page-scroll">
					  <a class="btn btn-secondary" href="https://wa.me/523329722133?text=Buen+día,%0AEscribo+desde+el+sitio+web,+me+gustaria+más+información.%0ASaludos.">Escribenos</a>
				   </div>
			     <!--/page-scroll -->
			   </div>
			   <!--/well -->
            </div>
            <!--/col-lg-6 -->
         </div>
         <!-- /container-->
      </section>
      <!-- Section ends -->

      <!-- Section Contact -->
      <section id="contact" class="color-section">
         <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
               <!-- Section heading -->
               <div class="section-heading">
                  <h2>Contacto</h2>
               </div>
            </div>
            <!-- Contact -->
            <div class="col-lg-4 text-center">
               <h4>Visitanos</h4>
               <!-- contact info -->
               <div class="contact-info">
				   <p><i class="flaticon-back"></i><a href="mailto:youremailaddress">escribeme@neuronas.com.mx</a></p>
					<p> <a href="tel:013329722133"><i class="fa fa-phone margin-icon"></i>Llamanos 332-972-2133</a> </p>
				 </div>
                  <!-- address info -->
                  <p>Estamos en Eulogio Parra #3060.</p>
                  <p>Col. Prados Providencia</p>
                  <p>Guadalajara, Jalisco</p>
                <!-- Map -->

            </div>
            <!-- Contact Form -->
            <div class="col-lg-7 col-lg-offset-1">
              <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3732.5617192479917!2d-103.39471278507312!3d20.687402586184366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xddd76da08072a7c!2sNeuronas!5e0!3m2!1ses-419!2smx!4v1633318053939!5m2!1ses-419!2smx" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>

            </div>
            <!--/Contact form -->
         </div>
         <!-- /container-->
      </section>
      <!--Section ends -->

      <!-- Footer -->
      <div class="whats-btn">
        <a href="https://wa.me/523329722133?text=Buen+día,%0AEscribo+desde+el+sitio+web,+me+gustaria+más+información.%0ASaludos." target="_blank" class="tel value" itemprop="telephone" rel="noopener">
          <img src="img/icn-whats.svg" width="50px" alt="">
        </a>
      </div>
      <div class="container-fluid cloud-divider">
         <!-- Clouds SVG Divider -->
         <svg id="deco-clouds" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path d="M-5 100 Q 0 20 5 100 Z
               M0 100 Q 5 0 10 100
               M5 100 Q 10 30 15 100
               M10 100 Q 15 10 20 100
               M15 100 Q 20 30 25 100
               M20 100 Q 25 -10 30 100
               M25 100 Q 30 10 35 100
               M30 100 Q 35 30 40 100
               M35 100 Q 40 10 45 100
               M40 100 Q 45 50 50 100
               M45 100 Q 50 20 55 100
               M50 100 Q 55 40 60 100
               M55 100 Q 60 60 65 100
               M60 100 Q 65 50 70 100
               M65 100 Q 70 20 75 100
               M70 100 Q 75 45 80 100
               M75 100 Q 80 30 85 100
               M80 100 Q 85 20 90 100
               M85 100 Q 90 50 95 100
               M90 100 Q 95 25 100 100
               M95 100 Q 100 15 105 100 Z">
            </path>
         </svg>
      </div>
      <footer>
         <div class="container-fluid">
            <!-- Newsletter -->
            <div class="col-lg-4 col-md-6 text-center res-margin">
               <h6 class="text-light">VISITA EL CONSULTORIO</h6>
               <p>Agenda una cita o valoración.</p>
               <a class="btn btn-primary" href="https://wa.me/523329722133?text=Buen+día,%0AEscribo+desde+el+sitio+web,+me+gustaria+una+cita.%0ASaludos.">Escribenos</a>

            </div>
            <!-- /col-lg-4 -->
            <!-- Bottom Credits -->
            <div class="col-lg-4 col-md-6 res-margin text-center">
               <a href="#page-top"><img src="img/logo_white.png"  alt="" class="center-block"></a>
               <!-- social-icons -->
               <div class="social-media mt-2">
                  <a href="https://www.facebook.com/neuronas.gdl" title=""><i class="fab fa-facebook"></i></a>
                  <a href="#" title=""><i class="fab fa-linkedin"></i></a>
                  <a href="https://www.instagram.com/neuronasgdl/" title=""><i class="fab fa-instagram"></i></a>
               </div>
               <a href="aviso.html" class="text-center">Aviso de privacidad</a>
            </div>
            <!-- /col-lg-4 -->
            <!-- Opening Hours -->
            <div class="col-lg-4 col-md-12 text-center">
               <!-- Sign-->
               <h6 class="text-light">HORARIOS DE ATENCIÓN:</h6>
               <!-- Table-->
               <table class="table">
                  <tbody>
                    <tr>
                      <td class="text-left text-uppercase">En consultorio</td>
                    </tr>
                     <tr>
                        <td class="text-left thin">Lunes a Viernes</td>
                        <td class="text-right">10:00 a.m. a 8:00 p.m.</td>
                     </tr>
                     <tr>
                       <td class="text-left text-uppercase">Contacto vía mensaje/llamada</td>
                       <td>&nbsp;</td>
                     </tr>
                     <tr>
                        <td class="text-left thin">Lunes a Viernes</td>
                        <td class="text-right">8:00 a.m. a 8:00 p.m.</td>
                     </tr>
                     <tr>
                        <td class="text-left thin">Sábados</td>
                        <td class="text-right">10:00 a.m. a 2:00 p.m.</td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <!-- /col-lg-4 -->
         </div>
         <!-- / container -->
         <hr>

         <p>
           <a href="https://hawkmedia.mx/" class="text-center">
             <span class="fnt8 fntW ">Realizado por:</span>
             <img src="img/HawkMedia.png" alt="HawkMedia" class="img-fluid" >
           </a>
         </p>

         <!-- /container -->
         <!-- Go To Top Link -->
         <div class="page-scroll hidden-sm hidden-xs">
            <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
         </div>
      </footer>
      <!-- /footer ends -->
	  </div> <!-- /page width -->
      <!-- Core JavaScript Files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
      <!-- Isotope -->
      <script src="js/jquery.isotope.js"></script>
      <!--Mail Chimp validator -->
      <script src='js/mc-validate.js'></script>
      <!--Other Plugins -->
      <script src="js/plugins.js"></script>
	  <!-- Contact -->
      <script src="js/contact.js"></script>
      <!-- Prefix free CSS -->
      <script src="js/prefixfree.js"></script>
      <!-- GreenSock -->
      <script src="layerslider/js/greensock.js" ></script>
      <!-- LayerSlider script files -->
	   <script src="layerslider/js/layerslider.load.js" ></script>
      <script src="layerslider/js/layerslider.transitions.js" ></script>
      <script src="layerslider/js/layerslider.kreaturamedia.jquery.js" ></script>
   </body>
</html>
